API_BASE_URL=http://localhost:8000
PORT=5030
SESSION_SECRET=123456
NODE_ENV=local
GA4_DISABLED=false
UA_DISABLED=true
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-XXXXXXX"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-XXXXXXX"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"