API_BASE_URL=http://localhost:8000
PORT=5030
SESSION_SECRET=123456
NODE_ENV=local
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-TK92W68"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-KD86CMZ"
GA4_ENABLED="true"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"

# QA Env
IPV_STUB_URL=
F2F_FE_BASE_URL=
TEST_HARNESS_URL=
SESSION_TABLE=
F2F_API_URL=