APIBASEURL = https://api-f2f-cri-api.review-o.dev.account.gov.uk
PORT=5030
SESSION_SECRET=123456
NODE_ENV=local
GA4_ENABLED="true"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"

IPV_STUB_URL=https://0qtxg80z58.execute-api.eu-west-2.amazonaws.com/dev/start